<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gauge.facebook4j</groupId>
	<artifactId>facebook4j</artifactId>
	<version>2.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>facebook4j</name>
	<description>A Java library for the Facebook Graph API</description>
	<url>http://facebook4j.org/</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/felipeAndrade0918/facebook4j</url>
  <connection>scm:git:git://github.com/felipeAndrade0918/facebook4j.git</connection>
  <developerConnection>scm:git:ssh://git@github.com/felipeAndrade0918/facebook4j.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>felipeAndrade0918</id>
			<name>Felipe Andrade</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Gauge - Nexus Releases Repository</name>
			<url>http://ci.perceptool.com.br:8080/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Gauge - Nexus Snapshots Repository</name>
			<url>http://ci.perceptool.com.br:8080/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>facebook4j-core</module>
	</modules>
</project>
